Netlist_File: top.net Netlist_ID: SHA256:ea4875c95aef0c135f044dbbb934db720ff6796b42c6971395f1de891e7e9379
Array size: 20 x 20 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$mul~368-add1-0~dummy_output~0~1	7	10	0	0	#0
$mul~368-add0-0~dummy_output~0~1	7	8	0	0	#1
$add~69^ADD~11-0~dummy_output~0~1	10	6	0	0	#2
$add~78^ADD~13-0~dummy_output~0~1	12	4	0	0	#3
$sub~357^MIN~10-0~dummy_output~0~1	9	6	0	0	#4
$add~68^ADD~14-0~dummy_output~0~1	11	4	0	0	#5
$sub~358^MIN~12-0~dummy_output~0~1	11	6	0	0	#6
$add~71^ADD~5-0~dummy_output~0~1	4	6	0	0	#7
$add~30^ADD~4-0~dummy_output~0~1	5	7	0	0	#8
$add~58^ADD~24-0~dummy_output~0~1	8	9	0	0	#9
$add~62^ADD~26-0~dummy_output~0~1	9	12	0	0	#10
$add~54^ADD~25-0~dummy_output~0~1	8	12	0	0	#11
$add~53^ADD~27-0~dummy_output~0~1	5	12	0	0	#12
$sub~355^MIN~7^MIN~8-0~dummy_output~0~1	3	6	0	0	#13
$add~72^ADD~23-0~dummy_output~0~1	9	9	0	0	#14
$add~55^ADD~29-0~dummy_output~0~1	4	12	0	0	#15
$add~57^ADD~28-0~dummy_output~0~1	4	10	0	0	#16
$add~56^ADD~30-0~dummy_output~0~1	4	14	0	0	#17
$sub~356^MIN~15-0~dummy_output~0~1	10	4	0	0	#18
$add~0^ADD~60-0~dummy_output~0~1	17	11	0	0	#19
$sub~29^MIN~62-0~dummy_output~0~1	17	13	0	0	#20
$mul~368-add1-20[1]	7	9	0	0	#21
$add~59^ADD~33-0~dummy_output~0~1	8	15	0	0	#22
$add~61^ADD~32-0~dummy_output~0~1	8	14	0	0	#23
$sub~28^MIN~65-0~dummy_output~0~1	15	9	0	0	#24
$sub~27^MIN~64-0~dummy_output~0~1	16	9	0	0	#25
$add~52^ADD~31-0~dummy_output~0~1	9	14	0	0	#26
$mul~368-0[0]	6	1	0	0	#27
$mul~368-add0-20[1]	7	7	0	0	#28
$add~78^ADD~13-20[1]	12	3	0	0	#29
$add~68^ADD~14-20[1]	11	3	0	0	#30
$sub~358^MIN~12-20[1]	11	5	0	0	#31
$techmap$auto$hard_block.cc:122:cell_hard_block$2280.$auto$alumacc.cc:495:replace_alu$3905.A[19]	4	5	0	0	#32
$mul~368-1[0]	6	5	0	0	#33
$mul~368-2[0]	6	9	0	0	#34
$add~69^ADD~11-20[1]	10	5	0	0	#35
$sub~357^MIN~10-20[1]	9	5	0	0	#36
$add~60^ADD~34-0~dummy_output~0~1	7	14	0	0	#37
$mux~362^Y~19	3	5	0	0	#38
$add~30^ADD~4-20[1]	5	6	0	0	#39
$add~62^ADD~26-20[1]	9	11	0	0	#40
$add~54^ADD~25-20[1]	8	11	0	0	#41
$add~58^ADD~24-20[1]	8	8	0	0	#42
$sub~356^MIN~15-20[1]	10	3	0	0	#43
$sub~29^MIN~62-20[1]	17	12	0	0	#44
$add~72^ADD~23-20[1]	9	8	0	0	#45
$add~0^ADD~60-20[1]	17	10	0	0	#46
$mul~368-3[0]	6	13	0	0	#47
$add~76^ADD~58-0~dummy_output~0~1	14	8	0	0	#48
$sub~27^MIN~64-20[1]	16	8	0	0	#49
$sub~28^MIN~65-20[1]	15	8	0	0	#50
$add~53^ADD~27-20[1]	5	11	0	0	#51
$add~49^ADD~36-0~dummy_output~0~1	10	13	0	0	#52
$add~51^ADD~35-0~dummy_output~0~1	9	13	0	0	#53
$add~75^ADD~56-0~dummy_output~0~1	13	9	0	0	#54
$add~77^ADD~59-0~dummy_output~0~1	15	10	0	0	#55
$add~2^ADD~63-0~dummy_output~0~1	14	15	0	0	#56
$add~70^ADD~38-0~dummy_output~0~1	10	17	0	0	#57
$add~55^ADD~29-20[1]	4	11	0	0	#58
$add~57^ADD~28-20[1]	4	9	0	0	#59
$add~1^ADD~61-0~dummy_output~0~1	15	11	0	0	#60
dual_port_ram^MEM~67-31^out1~0	2	7	0	0	#61
dual_port_ram^MEM~69-31^out1~0	2	1	0	0	#62
dual_port_ram^MEM~66-18^out1~0	2	9	0	0	#63
dual_port_ram^MEM~67-7^out1~0	2	5	0	0	#64
dual_port_ram^MEM~67-27^out1~0	2	15	0	0	#65
dual_port_ram^MEM~68-18^out1~0	2	11	0	0	#66
dual_port_ram^MEM~69-7^out1~0	2	3	0	0	#67
dual_port_ram^MEM~69-27^out1~0	2	13	0	0	#68
$add~50^ADD~37-0~dummy_output~0~1	10	14	0	0	#69
$add~66^ADD~16-0~dummy_output~0~1	11	9	0	0	#70
$add~35^ADD~39-0~dummy_output~0~1	8	17	0	0	#71
$add~44^ADD~45-0~dummy_output~0~1	10	16	0	0	#72
$add~34^ADD~42-0~dummy_output~0~1	8	16	0	0	#73
$add~40^ADD~46-0~dummy_output~0~1	9	15	0	0	#74
$add~43^ADD~49-0~dummy_output~0~1	7	16	0	0	#75
$add~47^ADD~53-0~dummy_output~0~1	5	17	0	0	#76
$add~38^ADD~41-0~dummy_output~0~1	7	17	0	0	#77
$add~36^ADD~40-0~dummy_output~0~1	9	17	0	0	#78
$add~37^ADD~44-0~dummy_output~0~1	9	16	0	0	#79
$add~67^ADD~17-0~dummy_output~0~1	11	12	0	0	#80
$add~63^ADD~22-0~dummy_output~0~1	11	17	0	0	#81
$add~73^ADD~21-0~dummy_output~0~1	10	15	0	0	#82
$add~74^ADD~20-0~dummy_output~0~1	10	11	0	0	#83
$add~65^ADD~19-0~dummy_output~0~1	11	11	0	0	#84
$add~33^ADD~43-0~dummy_output~0~1	8	13	0	0	#85
$add~48^ADD~47-0~dummy_output~0~1	9	10	0	0	#86
$add~39^ADD~48-0~dummy_output~0~1	7	12	0	0	#87
$add~42^ADD~50-0~dummy_output~0~1	7	13	0	0	#88
$add~41^ADD~51-0~dummy_output~0~1	7	15	0	0	#89
$add~32^ADD~52-0~dummy_output~0~1	7	11	0	0	#90
$add~46^ADD~54-0~dummy_output~0~1	5	15	0	0	#91
$add~45^ADD~55-0~dummy_output~0~1	5	16	0	0	#92
li0173		4	7	0	0	#93
li0188		5	5	0	0	#94
li0364		12	5	0	0	#95
li0363		12	6	0	0	#96
$lt~309^Y~0	11	7	0	0	#97
new_n9093_1	12	7	0	0	#98
new_n9107	10	7	0	0	#99
single_port_ram^MEM~70-31^out~0	18	5	0	0	#100
single_port_ram^MEM~70-19^out~0	18	7	0	0	#101
new_n9113_1	11	8	0	0	#102
new_n9123_1	10	8	0	0	#103
new_n9099_1	10	9	0	0	#104
new_n9102	12	8	0	0	#105
new_n9140	9	4	0	0	#106
new_n9138_1	9	3	0	0	#107
new_n9137	11	2	0	0	#108
li0127		1	5	0	0	#109
n9653		17	14	0	0	#110
n5268		9	7	0	0	#111
li0223		8	6	0	0	#112
li0222		4	8	0	0	#113
n9643		16	13	0	0	#114
$add~64^ADD~18-0~dummy_output~0~1	8	5	0	0	#115
$add~56^ADD~30-20[1]	4	13	0	0	#116
li0486		8	10	0	0	#117
li0511		12	12	0	0	#118
li0120		3	7	0	0	#119
li1090		13	8	0	0	#120
li1089		14	7	0	0	#121
li1088		14	9	0	0	#122
n3318		16	11	0	0	#123
n8608		13	11	0	0	#124
li1087		15	7	0	0	#125
n3323		15	13	0	0	#126
n4933		13	14	0	0	#127
n3328		12	13	0	0	#128
n4938		13	12	0	0	#129
n4953		13	13	0	0	#130
n4958		14	12	0	0	#131
n3853		14	10	0	0	#132
n8593		13	10	0	0	#133
new_n9145	17	9	0	0	#134
n9498		15	12	0	0	#135
n9513		15	14	0	0	#136
n3898		14	11	0	0	#137
n9508		14	14	0	0	#138
n8413		12	9	0	0	#139
n3903		12	10	0	0	#140
n9543		12	14	0	0	#141
n9483		14	13	0	0	#142
new_n9147	16	10	0	0	#143
n9538		16	12	0	0	#144
new_n9173_1	17	8	0	0	#145
n3353		15	15	0	0	#146
n3368		3	11	0	0	#147
n4288		11	14	0	0	#148
n4293		3	12	0	0	#149
n4298		3	13	0	0	#150
n4313		10	12	0	0	#151
n6518		7	5	0	0	#152
n6523		7	4	0	0	#153
n6553		7	1	0	0	#154
n6628		7	2	0	0	#155
n6633		7	6	0	0	#156
n8563		11	10	0	0	#157
n8623		5	4	0	0	#158
n8723		5	9	0	0	#159
n8748		7	3	0	0	#160
n8943		3	8	0	0	#161
n8958		5	8	0	0	#162
n8968		3	10	0	0	#163
n8978		4	3	0	0	#164
n8988		3	9	0	0	#165
n8998		4	2	0	0	#166
n9008		3	14	0	0	#167
n9018		1	6	0	0	#168
n9028		1	4	0	0	#169
n9048		4	4	0	0	#170
n9053		3	4	0	0	#171
n9063		3	3	0	0	#172
n9073		3	2	0	0	#173
n9083		5	2	0	0	#174
n3378		5	14	0	0	#175
n3388		5	13	0	0	#176
n7638		8	4	0	0	#177
new_n9344	12	11	0	0	#178
output_stream_s_din~15	1	7	0	0	#179
output_stream_s_din~63	1	2	0	0	#180
output_stream_s_din~62	1	11	0	0	#181
output_stream_s_din~20	1	9	0	0	#182
input_stream_peek_read	1	8	0	0	#183
ap_ready	1	12	0	0	#184
ap_done		11	13	0	0	#185
output_stream_s_din~64	3	1	0	0	#186
out:output_stream_s_din~16	0	12	2	0	#187
out:output_stream_s_din~15	0	8	2	0	#188
out:output_stream_s_din~14	0	7	3	0	#189
out:output_stream_s_din~13	0	7	0	0	#190
out:output_stream_s_din~4	0	8	5	0	#191
out:output_stream_s_din~3	0	7	5	0	#192
out:output_stream_s_din~2	0	6	2	0	#193
out:output_stream_s_din~1	0	8	3	0	#194
out:output_stream_s_din~0	0	8	7	0	#195
out:input_stream_peek_read	3	19	4	0	#196
out:input_stream_s_read	13	19	0	0	#197
out:ap_ready	0	1	3	0	#198
out:ap_idle	12	19	7	0	#199
out:ap_done	2	0	5	0	#200
out:output_stream_s_din~5	0	7	2	0	#201
out:output_stream_s_din~6	0	7	7	0	#202
out:output_stream_s_din~7	0	7	6	0	#203
out:output_stream_s_din~8	0	6	1	0	#204
out:output_stream_s_din~9	0	6	4	0	#205
out:output_stream_s_din~10	0	8	4	0	#206
out:output_stream_s_din~11	0	7	4	0	#207
out:output_stream_s_din~12	0	5	5	0	#208
out:output_stream_s_write	12	19	4	0	#209
out:output_stream_s_din~64	1	19	4	0	#210
out:output_stream_s_din~63	0	1	5	0	#211
out:output_stream_s_din~62	0	12	1	0	#212
out:output_stream_s_din~61	0	10	1	0	#213
out:output_stream_s_din~60	0	10	6	0	#214
out:output_stream_s_din~59	0	12	5	0	#215
out:output_stream_s_din~58	0	2	5	0	#216
out:output_stream_s_din~57	0	10	3	0	#217
out:output_stream_s_din~56	0	12	3	0	#218
out:output_stream_s_din~55	0	10	0	0	#219
out:output_stream_s_din~54	0	11	6	0	#220
out:output_stream_s_din~53	0	11	2	0	#221
out:output_stream_s_din~52	0	11	1	0	#222
out:output_stream_s_din~51	0	12	4	0	#223
out:output_stream_s_din~50	0	11	5	0	#224
out:output_stream_s_din~49	0	1	6	0	#225
out:output_stream_s_din~48	0	1	4	0	#226
out:output_stream_s_din~47	0	2	0	0	#227
out:output_stream_s_din~46	0	2	7	0	#228
out:output_stream_s_din~45	0	1	7	0	#229
out:output_stream_s_din~44	0	2	1	0	#230
out:output_stream_s_din~43	1	0	6	0	#231
out:output_stream_s_din~42	0	1	1	0	#232
out:output_stream_s_din~41	0	2	2	0	#233
out:output_stream_s_din~40	2	0	3	0	#234
out:output_stream_s_din~39	0	2	3	0	#235
out:output_stream_s_din~38	0	2	6	0	#236
out:output_stream_s_din~37	1	0	5	0	#237
out:output_stream_s_din~36	0	1	2	0	#238
out:output_stream_s_din~35	1	0	1	0	#239
out:output_stream_s_din~34	1	0	3	0	#240
out:output_stream_s_din~33	1	0	4	0	#241
out:output_stream_s_din~32	1	0	7	0	#242
out:output_stream_s_din~31	0	8	1	0	#243
out:output_stream_s_din~30	0	11	0	0	#244
out:output_stream_s_din~29	0	11	3	0	#245
out:output_stream_s_din~28	0	11	7	0	#246
out:output_stream_s_din~27	0	12	7	0	#247
out:output_stream_s_din~26	0	7	1	0	#248
out:output_stream_s_din~25	0	6	0	0	#249
out:output_stream_s_din~24	0	11	4	0	#250
out:output_stream_s_din~23	0	12	6	0	#251
out:output_stream_s_din~22	0	10	4	0	#252
out:output_stream_s_din~21	0	12	0	0	#253
out:output_stream_s_din~20	0	9	1	0	#254
out:output_stream_s_din~19	0	9	2	0	#255
out:output_stream_s_din~18	0	9	0	0	#256
out:output_stream_s_din~17	0	6	5	0	#257
input_stream_s_dout~7	3	19	6	0	#258
input_stream_s_dout~5	0	8	6	0	#259
input_stream_s_dout~1	4	0	0	0	#260
input_stream_s_dout~2	3	0	4	0	#261
input_stream_s_dout~3	0	8	0	0	#262
stage~31	15	0	2	0	#263
stage~30	14	0	4	0	#264
stage~29	15	0	0	0	#265
stage~28	15	0	4	0	#266
stage~27	13	0	6	0	#267
stage~26	16	0	3	0	#268
stage~25	16	0	5	0	#269
stage~24	14	0	3	0	#270
stage~23	16	0	2	0	#271
stage~22	16	0	6	0	#272
stage~21	16	0	0	0	#273
stage~20	16	0	7	0	#274
stage~19	15	0	6	0	#275
stage~18	14	0	2	0	#276
stage~17	13	0	7	0	#277
stage~16	15	0	1	0	#278
stage~15	15	0	5	0	#279
stage~14	14	0	7	0	#280
stage~13	14	0	5	0	#281
stage~12	16	19	1	0	#282
stage~11	14	0	1	0	#283
stage~10	15	19	4	0	#284
stage~9		15	0	3	0	#285
stage~8		15	0	7	0	#286
stage~7		14	0	6	0	#287
stage~6		14	19	0	0	#288
stage~5		14	19	2	0	#289
stage~4		14	19	7	0	#290
stage~3		14	19	5	0	#291
stage~2		14	19	4	0	#292
stage~1		14	19	6	0	#293
stage~0		14	19	3	0	#294
input_stream_s_dout~0	9	0	3	0	#295
clk		0	18	5	0	#296
reset		12	0	5	0	#297
ap_start	12	19	5	0	#298
input_stream_s_dout~8	0	10	2	0	#299
input_stream_s_dout~9	4	0	6	0	#300
output_stream_s_full_n	12	0	2	0	#301
input_stream_s_dout~16	3	19	0	0	#302
input_stream_s_empty_n	12	19	3	0	#303
input_stream_s_dout~63	7	0	4	0	#304
input_stream_s_dout~62	6	0	6	0	#305
input_stream_s_dout~61	7	0	3	0	#306
input_stream_s_dout~60	6	0	1	0	#307
input_stream_s_dout~59	7	0	5	0	#308
input_stream_s_dout~58	6	0	7	0	#309
input_stream_s_dout~57	5	19	6	0	#310
input_stream_s_dout~56	4	19	1	0	#311
input_stream_s_dout~55	5	19	7	0	#312
input_stream_s_dout~54	5	0	3	0	#313
input_stream_s_dout~53	3	0	3	0	#314
input_stream_s_dout~52	5	0	6	0	#315
input_stream_s_dout~51	4	0	1	0	#316
input_stream_s_dout~50	5	0	4	0	#317
input_stream_s_dout~49	5	0	2	0	#318
input_stream_s_dout~48	5	0	1	0	#319
input_stream_s_dout~47	6	0	5	0	#320
input_stream_s_dout~46	6	0	3	0	#321
input_stream_s_dout~45	8	0	1	0	#322
input_stream_s_dout~44	8	0	6	0	#323
input_stream_s_dout~43	8	0	2	0	#324
input_stream_s_dout~42	7	0	0	0	#325
input_stream_s_dout~41	8	0	0	0	#326
input_stream_s_dout~40	8	0	5	0	#327
input_stream_s_dout~39	7	0	6	0	#328
input_stream_s_dout~38	6	0	0	0	#329
input_stream_s_dout~37	7	0	2	0	#330
input_stream_s_dout~36	7	0	1	0	#331
input_stream_s_dout~35	6	0	4	0	#332
input_stream_s_dout~34	5	0	0	0	#333
input_stream_s_dout~33	7	0	7	0	#334
input_stream_s_dout~32	6	0	2	0	#335
input_stream_s_dout~31	4	0	3	0	#336
input_stream_s_dout~30	5	0	5	0	#337
input_stream_s_dout~29	3	0	2	0	#338
input_stream_s_dout~28	3	0	5	0	#339
input_stream_s_dout~27	3	0	0	0	#340
input_stream_s_dout~26	0	3	3	0	#341
input_stream_s_dout~25	0	4	7	0	#342
input_stream_s_dout~17	0	6	7	0	#343
input_stream_s_dout~18	0	6	3	0	#344
input_stream_s_dout~10	4	0	4	0	#345
input_stream_s_dout~14	4	0	5	0	#346
input_stream_s_dout~24	3	0	6	0	#347
input_stream_s_dout~20	0	5	0	0	#348
input_stream_s_dout~21	0	4	3	0	#349
input_stream_s_dout~22	0	4	1	0	#350
input_stream_s_dout~23	4	0	2	0	#351
input_stream_s_dout~11	2	0	1	0	#352
input_stream_s_dout~19	0	4	5	0	#353
input_stream_s_dout~13	4	0	7	0	#354
input_stream_s_dout~12	0	9	4	0	#355
input_stream_s_dout~15	3	19	1	0	#356
input_stream_s_dout~4	3	0	1	0	#357
input_stream_s_dout~6	5	0	7	0	#358
